{
    "name": "0.0.1/try-make-package",
    "description": "just a test",
    "require": {
        "php": ">=5.6",
        "doctrine/orm": "*"
    },
    "authors": [
        {
            "name": "hanlei",
            "email": "nicehanlei@163.com"
        }
    ],
    "minimum-stability": "stable",

    "autoload": {
        "psr-4": {
            "TestJob\\": "src/"
        }
    } 
}
